.roundscoring {
  position: relative;
  grid-template-rows: repeat(4, auto);
  row-gap: 16px;
}

.course-name {
  text-align: center;
  font-size: $h5-size;
}

.numpad {
  height: 30vh;
  display: flex;
  flex-flow: row wrap;
  flex-direction: row-reverse;
  background: setcolor(white, light65);
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 33.3333%;
    font-size: $h5-size;
    border: 1px solid setcolor(green, dark45);
  }
  &-clear {
    display: flex;
    flex-basis: 66.6667%;
    align-items: center;
    justify-content: center;
    border: 1px solid setcolor(green, dark45);
    font-size: $h5-size;
    color: setcolor(red, dark25);
    & svg {
      height: 32px;
      width: 32px;
      fill: setcolor(red, dark25);
    }
  }
}

.meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 16px 0px;
  border-radius: 4px;
  border: 1px solid setcolor(green, dark15);
  &-hole {
    grid-column: 1 / 2;
    align-self: center;
    width: 100%;
    border-right: 1px solid setcolor(green, light25);
    text-align: center;
    font-size: $h5-size;
    font-weight: 700;
    &-number {
      font-weight: 700;
    }
  }
  &-par {
    align-self: center;
    font-size: $h5-size;
    font-weight: 700;
    grid-column: 2 / 3;
    &-number {
      font-weight: 700;
    }
  }
}

.confirm {
  display: grid;
  grid-template-columns: .75fr .25fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 16px;
  align-items: center;
  &-name {
    grid-column: 1 / 2;
    font-size: $h5-size;
    &-bold {
      color: setcolor(black, base);
      font-weight: 700;
    }
    &-throws {
      grid-column: 2 / 3;
      justify-self: right;
      text-align: center;
      width: 95%;
      background-color: setcolor(white, light75);
      border: 1px solid setcolor(green, dark25);
      border-radius: 4px;
      padding: 8px 0px;
      font-size: $h6-size;
      font-weight: 700;
    }
  }
  &-submit {
    grid-column: 1 / 3;
    @extend %form-input-button;
    font-size: $h6-size;
  }
}

.scores {
  padding: 16px 0px;
  align-self: center;
  font-size: $h4-size;
  font-weight: 700;
}

.players {
  display: grid;
  row-gap: 16px;
  grid-auto-rows: fit-content(20vh);
  margin-bottom: 49.6px;
  &-player {
    display: grid;
    grid-template-columns: .75fr 1fr;
    row-gap: 20.8px;
    align-items: center;
    padding: 16px;
    background-color: setcolor(white, light95);
    border-radius: 4px;
    border: 1px solid setcolor(blue, base);
  }
  &-name {
    grid-column: 1 / 2;
    font-size: $h6-size;
  }
  &-score {
    grid-column: 2 / 3;
    font-size: $h4-size;
    font-weight: 700;
    text-align: center;
    &-over {
      color: setcolor(red, base);
    }
    &-under {
      color: setcolor(green, light25);
    }
    &-par {
      color: setcolor(blue, light25);
    }
  }
}

.modal {
  @extend %dialog-success;
  &[open] {
    display: grid;
    position: relative;
    grid-template-rows: .12fr 1fr .12fr;
    padding: 0px;
    width: 100vw;
  }
  &-header {
    @extend %modal-header;
  }
  &-round {
    @extend %modal-list;
    padding-top: 16px;
    &-header {
      width: 100%;
      padding: 8px 0px;
      text-align: center;
      border-top: 1px solid setcolor(blue, base);
      border-bottom: 1px solid setcolor(blue, base);
    }
    &-date {
      justify-self: center;
    }
  }
  &-player {
    display: grid;
    @extend %modal-list-item;
    grid-template-columns: max-content max-content 1fr;
    column-gap: 16px;
    padding-right: 16px;
    &-name {
      grid-column: 1 / 2;
    }
    &-score {
      grid-column: 2 / 3;
      font-weight: 700;
    }
    &-throws {
      grid-column: 3 / 4;
      align-self: center;
      justify-self: flex-end;
    }
  }
  &-footer {
    @extend %modal-footer;
    &-close {
      &-icon {
        @extend %modal-footer-svg;
        stroke: setcolor(red, dark15);
        grid-column: 1 / 2;
      }
      &-text {
        @extend %modal-footer-text;
        grid-column: 2 / 3;
        justify-self: start;
      }
    }
    &-save {
      &-icon {
        @extend %modal-footer-svg;
        grid-column: 4 / 5;
        border: 1px solid setcolor(green, base);
        fill: setcolor(green, base);
      }
      &-text {
        @extend %modal-footer-text;
        color: setcolor(green, base);
        grid-column: 3 / 4;
      }
    }
  }
}

// for dialogs
@keyframes show {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

// for backdrop
keyframes show-backdrop {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}